[
  {
    <span class='object-key'>"movie"</span>: "King Kong",
    <span class='object-key'>"year"</span>: 1933,
    <span class='object-key'>"director"</span>: "Merian C. Cooper",
    <span class='object-key'>"oscarWinner"</span>: null,
    <span class='object-key'>"imdb"</span>: 790.0E-2
  },
  {
    <span class='object-key'>"movie"</span>       : "Jaws",
    <span class='object-key'>"year"</span>        : 1975,
    <span class='object-key'>"director"</span>    : "Steven Spielberg",
    <span class='object-key'>"oscarWinner"</span> : true,
    <span class='object-key'>"imdb"</span>        : 0.80E+1
  },
  {
    <span class='object-key'>"movie"</span>: "Avengers: Endgame",
    <span class='object-key'>"year"</span>: 2019,
    <span class='object-key'>"director"</span>: "Russo brothers",
    <span class='object-key'>"oscarWinner"</span>: false,
    <span class='object-key'>"imdb"</span>: 8.4E0
  }
]
